# persistance-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/persistence/: App.java  PersistenceFramework.java  SchemaGenerator.java
src/main/java/com/persistence/annotation/: Column.java  Entity.java
src/main/java/com/persistence/db/: DbConnection.java
src/main/java/com/persistence/model/: User.java
src/main/java/com/persistence/utils/: ColumnHelper.java
src/main/resources/: application.properties
src/test/java/com/persistense/framework/: AppTest.java
